###stable###
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = {{ shmall }}
kernel.shmmax = {{ shmmax }}
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
vm.nr_hugepages = {{ hugepages }}
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
